C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Release\WinAuth.exe.config
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Release\WinAuth.exe
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Release\WinAuth.pdb
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Release\Authenticator.dll
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Release\BouncyCastle.Crypto.dll
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Release\Authenticator.pdb
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.AboutForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.AutoLoginForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.BackupForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.BetaForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.EnrollForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.ShowRestoreCodeForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.RestoreForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.ExportForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.ImportForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.PasswordForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.InitializedForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.MainForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.Properties.Resources.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WindowsAuthenticator.RequestPasswordForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\ResGen.read.1.tlog
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\ResGen.write.1.tlog
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WinAuth.exe
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Release\WinAuth.pdb
