Updated: 13.06.2012			Author: j0achim
-------------------------------------------------------


	     Mammon - The Prince of Greed




Version: 1.0.0.0		       Date: 13.06.2012
-------------------------------------------------------
 * Initial release.

 * Derived from my updates written for Barbarian
   routine for Belphegor.

 * Mammon is a forked build of Belphegor.


-------------------------------------------------------
Date: 13.06.2012			Author: j0achim
-------------------------------------------------------