C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Debug\WinAuth.exe.config
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Debug\WinAuth.exe
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Debug\WinAuth.pdb
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Debug\Authenticator.dll
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\bin\Debug\Authenticator.pdb
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.AboutForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.AutoLoginForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.BackupForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.BetaForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.EnrollForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.ShowRestoreCodeForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.RestoreForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.ExportForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.ImportForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.PasswordForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.InitializedForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.MainForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.Properties.Resources.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WindowsAuthenticator.RequestPasswordForm.resources
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\ResGen.read.1.tlog
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\ResGen.write.1.tlog
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WinAuth.exe
C:\Users\allen\Downloads\WinAuth-1.7.1314-src\WinAuth-1.7.1314-src\WinAuth\obj\x86\Debug\WinAuth.pdb
